/* start a golobel rules */
:root {
    --main-color:#0f7570;
    --secondary-color: #379267;
    --section-padding:60px  ;
}

html {
  scroll-behavior: smooth;
}

* {
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}

body {
 font-family:'Work Sans', sans-serif;;
}

.parent {
background-color: #eee;
}

.container {
padding-left:15px ;
padding-right:15px ;
margin-left:auto ;
margin-right: auto; 
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end golobel rules */
/* 
start componans */

.special-heading {
    color:#ebeced ;
    font-weight: 800;
    font-size:100px ; 
letter-spacing: -3px ;
text-align:center ;
margin: -20px 0;
text-transform: capitalize;
transition: 0.9s;}

.special-heading + p {
    color:#797979 ;
    font-size:20px ; 
text-align:center ;
margin: -20px 0 0;
transition: 1s;
}

.special-heading:hover {
    color: var(--main-color);

}
.servicesa:hover {
    letter-spacing: 10px;
}

@media (max-width:767px) {
    .special-heading  {
        font-size: 60px;
    }
    
    .special-heading + p {
        margin-top :-20px;
    }
}
/* 
end compnans */


/* start header */
.header {
    padding: 20px;
    background: linear-gradient(0.9turn, #ffffff, #ffffff62, #0a857d);

}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 300px;
    color: var(--main-color);
    animation: animat 5s alternate infinite;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display:flex;
    flex-wrap :wrap;
    width: 30px;
    justify-content: flex-end;
  
}

.header .links .icon span {
background-color:var(--main-color);
margin-bottom:5px ;
border-radius: 30%;

}

.header .links .icon span:first-child {
height:2px ;
width: 100%;
}

.header .links .icon span:nth-child(2) {
height:2px;
width:60%;
transition: 0.3s;
}

.header .links .icon span:last-child {
height: 2px;
width:100%;
}

.header .links:hover span:nth-child(2){
    width:80%;
}

.header .links ul {
    margin:0;
    padding:0;
    background-color:#ffffff;
    border-radius: 10px;
    box-shadow: -2px 0px 0px 0px var(--main-color);
    list-style:none;
    position:absolute;
    right:0;
    text-transform: uppercase;
    min-width:200px;
    top:calc(100% + 15px);
       display: none; 
      transition: 1s;
      z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content:"";
    border-width:10px;
    border-style:solid;
    border-color:transparent transparent #ffffff transparent;
    position: absolute;
    top:-21px;
    right: 7px;
}

.header .links ul li a {
    display:block;
    padding:15px;
    text-decoration: none;
    color: #0a0227;
    transition: 0.5s;
}

.header .links ul li a:hover{
    padding-left: 20px;
    font-size: 17px;
    color: #000000;
   
} 

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd ;
}
/* end header */
/* start landing */
.landing {
    background: linear-gradient(60deg, #ffffff, #ffffff, #098b71);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

@keyframes animat {

    0% {
        transform: scale(1);
       
    }
    
    50% {
       
        
        transform: scale(1.1);
    }

    75% {
      opacity: 0.5;
    }

    

    100% {
       
      transform: translatey(20px);
      
  }

  }

.landing .text {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
     width: 320px;
     max-width: 100%;
}


.landing .text h1 {
    text-transform: capitalize;
    font-weight: bold;
    text-shadow: #000000;
    font-size: 50px;
    color: var(--main-color);
 margin: 0;
letter-spacing: 1px; }

.prj {
line-height: 25px;
color: var(--main-color);
letter-spacing: 1px;
font-size: 20px;
text-transform: capitalize;
}

span {
    color: #000000;
}

.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.feature .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i{
   color: var(--main-color);
   font-size: 50px;
   transition: 0.3s ease-in-out;
  
}
button {
    color: var(--main-color);
   font-size: 50px;
   width: 80px;
   height: 100px;

}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.feature .feat p {
    line-height: 1.8;
    letter-spacing: 1px;
    color:#777;

}

.feature .feat p:hover {
    line-height: 1.8;
    letter-spacing: 1px;
    color:#000000;

}

.feature .feat:hover i{
    font-size: 55px;
}
/* end landing */

/* start services */

.services {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
    margin-top:100px ;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    border-color: #002f6b;
    border-width: 2px;
    box-shadow: 0 8px 6px -6px #AAAAAA;
    border-radius: 4px 4px 4px 4px;
    background-color: #ffffff;
}

@media (max-width: 767px) {
    .services .services-content .serv {
      flex-direction: column;
      text-align: center; }
    }


    .services .services-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
        font-size: 30px;
        transition: 0.3s;
        filter: blur(0px);
        
      }

      .services .services-content .srv:hover i {
        transform: scale(1.1);
        color: rgb(53, 173, 107);
        
      }
      .services .services-content .srv .text {
        flex: 1;
      }

      .services .services-content .srv h3 {
        margin: 0 0 20px;
        text-transform: capitalize;
      }

      .services .services-content .srv p {
        color:#777;
        line-height: 27px;
        transition: 0.3s;
        
      }

      .services .services-content .srv p:hover {
        color:#000000;
    

        
      }

      .services .services-content .image {
     
        text-align: center;
        position: relative;
      }

      .services .services-content .image::before {
        content: "";
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        position: absolute;
        right: 0;
        z-index: -1;      
        animation: animatr 3s alternate infinite;
         }

         @keyframes animatr {

            0% {
               background-color: #777;
               transform: translateY(-20px);
            }
            
            50% {
           background-color: var(--main-color);
          }

            100% {
               background-color: var(--secondary-color);
               transform: translateY(20px);
            }
        }
      .services .services-content .image img {
        width: 250px;
        height: 300px;
        filter: blur(10px);
        transition: 0.5s;
      }

      .services .services-content .image img:hover {
    
        filter: blur(0px); }
      

      .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: #f6f6f6;
      }
      .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
      }
      .portfolio .portfolio-content .card {
        background-color: white;
        transition: 0.3s;
      }

      
      .portfolio .portfolio-content .card img {
        width: 100%;
        transition: 1s;
      }
      
      .portfolio .portfolio-content .card .info {
        padding: 20px;
      }
      .portfolio .portfolio-content .card .info h3 {
        margin: 0;
      }
      .portfolio .portfolio-content .card .info p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .portfolio .portfolio-content .card:hover {
        transform: scale(1.1);
      }
/* 
      end portfolio */
      /* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  #contenuSupplementaire {
    display: none;
  }
  
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: 380px;
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
    filter: blur(1000px);
    transition: 0.3s;
  }

  /*.about .about-content .image img:hover {
    filter: blur(0px);
  }*/
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    transition: 0.3s;
  }

  .about .about-content .text:hover hr {
    width: 100%;
  }


  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  /* End About */
  /* Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

    
  }
 
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    transition: 0.3s;
  }

  th {
    background-color: var(--secondary-color);
  }

  td:hover {
    background-color: var(--main-color);
    color: white;
  }

  /* End Footer */
 

      .real-time-example-code {
        background-color: #fff;
        border-left: 42px solid #cfcfcf;
        border-radius: 3px;
        box-shadow: 0 3px 5px rgba(0,0,0,.3);
        font-family: Menlo,Monaco,Consolas,Courier New,monospace;
        padding: 12px; } 


      
    .iframe-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* Rapport d'aspect 16:9 (divisez la hauteur par la largeur et multipliez par 100) */
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }


  
  .about .about-content .imager {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .imager {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .imager::before {
    content: "";
    position: absolute;
    background-color: transparent;
    width: 150px;
    height: 150px;
    border: 80px solid var(--secondary-color);
    border-radius: 100%;
    top: 0px;
    left: 52px;
    z-index: -1;
  }
  .about .about-content .imager::after {
    top: 0px;
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    border-top: 80px solid var(--main-color);
    border-right: 80px solid transparent;
    border-radius: 100%;
    z-index: -1;
    right: -112px;
    animation: animate 15s normal infinite;

  }

  .about .about-content .imager::before:hover {
    width: 200px;
    height: 200px;
  }

  @media (max-width: 991px) {
    .about .about-content .imager::before,
    .about .about-content .imager::after {
      display: none;
    }
  }


  @keyframes animate {

    0% {
        transform: rotate(0);
        background-color : white
       
    }

    50% {
        
      transform: rotate(180deg);
      opacity: 0;
  }
  
    100% {
        
        transform: rotate(360deg);
        background-color: white;
    }
}

#toggle {
  display: none;
}

#label {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

#contenuSupplementaire {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

#toggle:checked ~ #contenuSupplementaire {
  max-height: 100px; /* Hauteur souhaitée pour le contenu supplémentaire */
}

